<html lang="en"><head>
  <meta charset="UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

  <title>Hello World!</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>

  <style type="text/css">
    section {
  background-color: #fff;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

a, p {
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
}

p span {
  font-weight: 700;
}

.user_container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 20px;
}

.user_container img {
  display: block;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin: 0 auto;
  object-fit: cover;
}

.user_container span {
  display: block;
  color: rgba(0, 0, 0, 0.8);
  padding-top: 4px;
  font-weight: 700;
  font-size: 16px;
}

.btn {
  display: block;
  border-radius: 10px;
  text-align: center;
  padding: 10px;
  font-size: 16px;
  background-color: #b048d9;
  color: #fff;
  margin: 7px auto;
  width: 220px;
  cursor: pointer;
}

.btn1 {
  background-color: red;
}

#about_me, #consult {
  padding: 0 30px;
  font-size: 16px;
  line-height: 1.5;
  max-width: 750px;
  display: none;
  margin: 0 auto;
}

.block {
  display: block!important;
}
  </style>

<section>
  <div class="container">
    <a href="https://instagram.com/irinamz.digital?igshid=k6f2vlyepcnm" class="user_container">
      <img src="https://cdn4.telesco.pe/file/HStzkmtx_gqSnySghxSnky1QhDh4m_UFvFJVM0mSq2KFq5UsTydCYRvn8Scpu8VmRIbZpUr6NMJ_YK9ba6xFxLlhXj_FWAReIR6LCghjcQsgMNKT2WZn4Gn62EKBCzgjZZp3lNlViVnac9Z5XQ4LewchrOczJJXazeaXELDmR2RsB39sNdbdzXJKf9RcX9R8NbixLznjtVHY3BLEFGpCbRr6fZINMb46rl5O7OZgc5nQhdlf8QiCmIS1ON5MzLsosWNpw29r8RUBQ69Pgbu0ivgppsquclk-P97LqfRjBdvvHr8mok5Y_szxrG7N-X1DCAOZWImPylsvpmX3KShd6w.jpg" alt="">
      <span>@irinamz.digital</span>
    </a>
    <a class="btn" id="btn">Обо мне</a>
    <div id="about_me">
      <p>Меня зовут Ирина.<br>
Я интернет-маркетолог, работаю в сфере Digital с 2019 года. Мой опыт это запуск и продвижение online проектов. Владею SEO, SMM. Являюсь специалистом по маркетингу и Таргетологом.
Успешна запустила такие проекты как : магазин брендовой одежды, магазин женской обуви, личный блог иммигранта в США, круизный блог, студия йоги, автомобильный бизнес, услуги ногтевого сервиса и сферы бьюти, сфера образования ( студенческие работы на заказ), ювелирные украшения, личный Бренд коуча, пекарь мучных изделий (торты на заказ), бюро переводов.<br>
Моя работа, это мой стиль жизни, сейчас я в процессе масштабирования и набора сильной команды, что бы иметь возможность оказывать более комплексные и качественные услуги моим клиентам.
Моими клиентами являются предприниматели, фрилансеры, люди  которые желают монетизировать своё хобби.<br>
В процессе работы я выработала схему действий, которые помогают комплексно достичь результата - запустить проект в социальных сетях с 0 и довести его до продающего коммерческого аккаунта.
Сейчас я обучаю этому методу начинающих специалистов в сфере SMM. Так же провожу обучение предпринимателей, желающих самостоятельно продвинуть свой продукт или услугу.<br>
Сама я часто учусь и осваиваю новые направления в сфере Digital. Постоянная практика работы с моими клиентами, даёт мне возможность развиваться.<br>
Приглашаю вас к сотрудничеству со мной! Что именно вам подойдёт, читайте в разделе услуги, либо пишите в личку - обсудим!</p>
    </div>
    <a class="btn" id="btn1">Запись на Консультацию</a>
    <div id="consult">
      <p><span>Коммерческие аккаунты на начальном этапе имеют одни и те же проблемы.</span><br><br>
🍏Как  набрать целевую аудиторию?<br>
🍏Как из подписчиков сделать - КЛИЕНТОВ?<br>
🍏Как продвигаться?<br>
🍏Что постить?<br>
🍏Как правильно и недорого запускать рекламу?<br>
👇Семь бед, один ответ<br>
💯Моя Консультация<br><br>

*Разберу ваш аккаунт и бизнес по полочкам.<br>
*Анализ и маркетинговая стратегия будет разработана индивидуально под ваш профиль.<br>
*Дам подходящие и работающие способы продвижения для вас конкретно.<br>
*Индивидуальный контент план<br>
*Полезные фишки и лайфхаки по подводным камням интернет- маркетинга.
<br><br>
Простыми словами о сложном😉<br>
Всё, как я люблю - продуктивно и чётко.<br>
А вы пойдете себе 💲 делать деньги, сразу после моей Консультации.
<br>
<br>
<a href="https://t.me/Irina_Mz" class="btn btn1">Записаться</a>
</p>
    </div>
    <a href="https://instagram.com/irinamz.digital?igshid=k6f2vlyepcnm" class="btn">Услуги</a>
    <a href="https://t.me/Irina_Mz" class="btn">Telegram</a>
  </div>  
</section>  
  

</body>
  <script>
    $('#btn').on('click', function () {
  $('#about_me').slideToggle('300');
  $('#about_me').toggleClass('block');
})

$('#btn1').on('click', function () {
  $('#consult').slideToggle('300');
  $('#consult').toggleClass('block');
})
 


  </script>
</html>
